<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>博客搭建指南 | BetaFun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在最前想要有一个自己的博客已经很久了，但是一直没有动手去尝试着搭建一个，这次终于迈开了第一步，简单且坑少，不需要自己的服务器，所有的成本都由免费的服务来承载。  github的pages功能使得静态网页博客变得很容易部署，所以我们需要一个github帐号。如果想要使用AppVeyor自动化部署，不要用码云，不要用coding，这不是信仰，而是github会省下很多时间，没有必要去踩这个坑，这都是">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建指南">
<meta property="og:url" content="https://maresladen.github.io/myblog/2017/07/23/博客搭建指南/index.html">
<meta property="og:site_name" content="BetaFun">
<meta property="og:description" content="写在最前想要有一个自己的博客已经很久了，但是一直没有动手去尝试着搭建一个，这次终于迈开了第一步，简单且坑少，不需要自己的服务器，所有的成本都由免费的服务来承载。  github的pages功能使得静态网页博客变得很容易部署，所以我们需要一个github帐号。如果想要使用AppVeyor自动化部署，不要用码云，不要用coding，这不是信仰，而是github会省下很多时间，没有必要去踩这个坑，这都是">
<meta property="og:image" content="http://or8fufrdd.bkt.clouddn.com/20170710000144_6oegmb_Screenshot.jpeg">
<meta property="og:image" content="http://or8fufrdd.bkt.clouddn.com/20170710003137_Rvn72O_Screenshot.jpeg">
<meta property="og:updated_time" content="2017-07-23T14:49:39.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客搭建指南">
<meta name="twitter:description" content="写在最前想要有一个自己的博客已经很久了，但是一直没有动手去尝试着搭建一个，这次终于迈开了第一步，简单且坑少，不需要自己的服务器，所有的成本都由免费的服务来承载。  github的pages功能使得静态网页博客变得很容易部署，所以我们需要一个github帐号。如果想要使用AppVeyor自动化部署，不要用码云，不要用coding，这不是信仰，而是github会省下很多时间，没有必要去踩这个坑，这都是">
<meta name="twitter:image" content="http://or8fufrdd.bkt.clouddn.com/20170710000144_6oegmb_Screenshot.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="BetaFun" type="application/atom+xml">
  
  
    <link rel="icon" href="/myblog/favicon.png">
  
  
  
  <link rel="stylesheet" href="/myblog/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/myblog/" id="logo">BetaFun</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/myblog/" id="subtitle">青山依旧在，几度夕阳红</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/myblog/">Home</a>
        
          <a class="main-nav-link" href="/myblog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://maresladen.github.io/myblog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-博客搭建指南" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/myblog/2017/07/23/博客搭建指南/" class="article-date">
  <time datetime="2017-07-23T14:49:39.321Z" itemprop="datePublished">2017-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      博客搭建指南
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="写在最前"><a href="#写在最前" class="headerlink" title="写在最前"></a>写在最前</h2><p>想要有一个自己的博客已经很久了，但是一直没有动手去尝试着搭建一个，这次终于迈开了第一步，简单且坑少，不需要自己的服务器，所有的成本都由免费的服务来承载。</p>
<ul>
<li>github的pages功能使得静态网页博客变得很容易部署，所以我们需要一个github帐号。如果想要使用AppVeyor自动化部署，不要用码云，不要用coding，这不是信仰，而是github会省下很多时间，没有必要去踩这个坑，这都是我的血和泪总结下来的经验。如果愿意手动部署，则都可以炫。</li>
<li>使用Hexo框架，Hexo 是一个简单地、轻量地、基于Node的一个静态博客框架，可以方便的生成静态网页托管在github和Heroku上。</li>
<li>如果需要自动化发布，我们还需要一个AppVeyor帐号，这是一个可选项，每次发布文章自己部署也是没问题的，因为Hexo的插件已经支持一键发布，我使用AppVeyor是为了和我的markdown编辑器集成，不需要自己敲命令进行发布。</li>
<li>本地软件环境<ul>
<li>安装npm<ul>
<li><a href="http://www.runoob.com/nodejs/nodejs-npm.html" target="_blank" rel="external">http://www.runoob.com/nodejs/nodejs-npm.html</a></li>
</ul>
</li>
<li>安装git<ul>
<li><a href="https://git-scm.com/book/zh/v1/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git" target="_blank" rel="external">https://git-scm.com/book/zh/v1/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git</a></li>
</ul>
</li>
<li>安装Hexo<ul>
<li><code>npm install hexo-cli -g</code></li>
<li>如果键入hexo有下图的效果，就是安装成功了<br><img src="http://or8fufrdd.bkt.clouddn.com/20170710000144_6oegmb_Screenshot.jpeg" alt="示例"></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="搭建过程"><a href="#搭建过程" class="headerlink" title="搭建过程"></a>搭建过程</h2><ol>
<li>在github上建立一个项目，clone到本地，比如我们可以建立一个叫做myblog的文件夹，clone到此文件夹下</li>
<li>使用shell命令进入myblog</li>
<li>键入<code>hexo init</code>命令</li>
<li>键入<code>npm install</code>命令</li>
<li>键入<code>hexo generate</code>命令</li>
<li>这个时候你就可以在shell中键入<code>hexo server</code>运行自己的服务了</li>
<li>在第六步通过了之后，键入一键部署命令<code>npm install hexo-deployer-git --save</code></li>
<li>配置myblog文件夹下的<em>_config.yml</em>文件，修改<em>deploy</em>的内容项目，这里的发布的项目可以是刚才建立的那个，建立不同的分支，当然也可以是一个新的项目，这个由自己来选择。<br><img src="http://or8fufrdd.bkt.clouddn.com/20170710003137_Rvn72O_Screenshot.jpeg" alt=""></li>
<li>键入<code>hexo deploy</code>命令，hexo就会将markdwon文件生成为html文件，放在public文件夹中，然后部署到github的项目中去</li>
<li>在github的项目的setting中，找到<code>GitHub Pages</code>，启用pages就可以了</li>
</ol>
<p>至此，博客就算是搭建完了，如果要发布内容，只需要写好markdown文件，放入source文件夹下的_posts文件夹下，然后在shell中进入myblog目录，键入<code>hexo deploy</code>，博客就会发布到github上了。</p>
<hr>
<h3 id="自动化部署-这是一片新的世界"><a href="#自动化部署-这是一片新的世界" class="headerlink" title="自动化部署 这是一片新的世界"></a>自动化部署 这是一片新的世界</h3><p><a href="https://formulahendry.github.io/2016/12/04/hexo-ci/" target="_blank" rel="external">参考这篇文章吧，写的很详细，连脚本都帮你写好了</a></p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><h3 id="关于markdown编辑器"><a href="#关于markdown编辑器" class="headerlink" title="关于markdown编辑器"></a>关于markdown编辑器</h3><p>我用的是小书匠，这个软件的名字比较俗，但以我的使用情况，这个软件功能和平台兼容拥有足够的亮点让人愿意去尝试，例如VIM、MERMAID、和不少的第三方数据的绑定功能等
　</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://maresladen.github.io/myblog/2017/07/23/博客搭建指南/" data-id="cj5gubjx200015omjid0u7osr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/生活/">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/myblog/2017/07/23/云音乐/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          云音乐
        
      </div>
    </a>
  
  
    <a href="/myblog/2017/07/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/myblog/tags/朝花/">朝花</a></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog/tags/生活/">生活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/myblog/tags/朝花/" style="font-size: 10px;">朝花</a> <a href="/myblog/tags/生活/" style="font-size: 10px;">生活</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/myblog/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/myblog/2017/07/23/云音乐/">云音乐</a>
          </li>
        
          <li>
            <a href="/myblog/2017/07/23/博客搭建指南/">博客搭建指南</a>
          </li>
        
          <li>
            <a href="/myblog/2017/07/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 BetaFun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css">
  <script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/myblog/js/script.js"></script>

  </div>
</body>
</html>