<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/myblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/myblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/myblog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/myblog/favicon.ico?v=5.1.2" />






<meta name="description" content="写在最前想要有一个自己的博客已经很久了，但是一直没有动手去尝试着搭建一个，这次终于迈开了第一步，简单且坑少，不需要自己的服务器，所有的成本都由免费的服务来承载。  github的pages功能使得静态网页博客变得很容易部署，所以我们需要一个github帐号。如果想要使用AppVeyor自动化部署，不要用码云，不要用coding，这不是信仰，而是github会省下很多时间，没有必要去踩这个坑，这都">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建指南">
<meta property="og:url" content="https://maresladen.github.io/2017/09/01/博客搭建指南/index.html">
<meta property="og:site_name" content="BetaFun">
<meta property="og:description" content="写在最前想要有一个自己的博客已经很久了，但是一直没有动手去尝试着搭建一个，这次终于迈开了第一步，简单且坑少，不需要自己的服务器，所有的成本都由免费的服务来承载。  github的pages功能使得静态网页博客变得很容易部署，所以我们需要一个github帐号。如果想要使用AppVeyor自动化部署，不要用码云，不要用coding，这不是信仰，而是github会省下很多时间，没有必要去踩这个坑，这都">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://or8fufrdd.bkt.clouddn.com/20170710000144_6oegmb_Screenshot.jpeg">
<meta property="og:image" content="http://or8fufrd.bkt.clouddn.com/20170710003137_Rvn72O_Screenshot.jpeg">
<meta property="og:updated_time" content="2017-10-13T03:28:30.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客搭建指南">
<meta name="twitter:description" content="写在最前想要有一个自己的博客已经很久了，但是一直没有动手去尝试着搭建一个，这次终于迈开了第一步，简单且坑少，不需要自己的服务器，所有的成本都由免费的服务来承载。  github的pages功能使得静态网页博客变得很容易部署，所以我们需要一个github帐号。如果想要使用AppVeyor自动化部署，不要用码云，不要用coding，这不是信仰，而是github会省下很多时间，没有必要去踩这个坑，这都">
<meta name="twitter:image" content="http://or8fufrdd.bkt.clouddn.com/20170710000144_6oegmb_Screenshot.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myblog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://maresladen.github.io/2017/09/01/博客搭建指南/"/>





  <title>博客搭建指南 | BetaFun</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/myblog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BetaFun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">青山依旧在，几度夕阳红</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/myblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/myblog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/myblog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://maresladen.github.io/myblog/2017/09/01/博客搭建指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BetaFun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/myblog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BetaFun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">博客搭建指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-01T00:00:00+00:00">
                2017-09-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\myblog\assets\js\APlayer.min.js"> </script><h2 id="写在最前"><a href="#写在最前" class="headerlink" title="写在最前"></a>写在最前</h2><p>想要有一个自己的博客已经很久了，但是一直没有动手去尝试着搭建一个，这次终于迈开了第一步，简单且坑少，不需要自己的服务器，所有的成本都由免费的服务来承载。</p>
<ul>
<li>github的pages功能使得静态网页博客变得很容易部署，所以我们需要一个github帐号。如果想要使用AppVeyor自动化部署，不要用码云，不要用coding，这不是信仰，而是github会省下很多时间，没有必要去踩这个坑，这都是我的血和泪总结下来的经验。如果愿意手动部署，则都可以炫。</li>
<li>使用Hexo框架，Hexo 是一个简单地、轻量地、基于Node的一个静态博客框架，可以方便的生成静态网页托管在github和Heroku上。</li>
<li>如果需要自动化发布，我们还需要一个AppVeyor帐号，这是一个可选项，每次发布文章自己部署也是没问题的，因为Hexo的插件已经支持一键发布，我使用AppVeyor是为了和我的markdown编辑器集成，不需要自己敲命令进行发布。</li>
<li>本地软件环境<ul>
<li>安装npm<ul>
<li><a href="http://www.runoob.com/nodejs/nodejs-npm.html" target="_blank" rel="external">http://www.runoob.com/nodejs/nodejs-npm.html</a></li>
</ul>
</li>
<li>安装git<ul>
<li><a href="https://git-scm.com/book/zh/v1/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git" target="_blank" rel="external">https://git-scm.com/book/zh/v1/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git</a></li>
</ul>
</li>
<li>安装Hexo<ul>
<li><code>npm install hexo-cli -g</code></li>
<li>如果键入hexo有下图的效果，就是安装成功了<br><img src="http://or8fufrdd.bkt.clouddn.com/20170710000144_6oegmb_Screenshot.jpeg" alt="示例"></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="搭建过程"><a href="#搭建过程" class="headerlink" title="搭建过程"></a>搭建过程</h2><ol>
<li>在github上建立一个项目，clone到本地，比如我们可以建立一个叫做myblog的文件夹，clone到此文件夹下</li>
<li>使用shell命令进入myblog</li>
<li>键入<code>hexo init</code>命令</li>
<li>键入<code>npm install</code>命令</li>
<li>键入<code>hexo generate</code>命令</li>
<li>这个时候你就可以在shell中键入<code>hexo server</code>运行自己的服务了</li>
<li>在第六步通过了之后，键入一键部署命令<code>npm install hexo-deployer-git --save</code></li>
<li>配置myblog文件夹下的<em>_config.yml</em>文件，修改<em>deploy</em>的内容项目，这里的发布的项目可以是刚才建立的那个，建立不同的分支，当然也可以是一个新的项目，这个由自己来选择。<br><img src="http://or8fufrd.bkt.clouddn.com/20170710003137_Rvn72O_Screenshot.jpeg" alt=""></li>
<li>键入<code>hexo deploy</code>命令，hexo就会将markdwon文件生成为html文件，放在public文件夹中，然后部署到github的项目中去</li>
<li>在github的项目的setting中，找到<code>GitHub Pages</code>，启用pages就可以了</li>
</ol>
<p>至此，博客就算是搭建完了，如果要发布内容，只需要写好markdown文件，放入source文件夹下的_posts文件夹下，然后在shell中进入myblog目录，键入<code>hexo deploy</code>，博客就会发布到github上了。</p>
<hr>
<h3 id="自动化部署-这是一片新的世界"><a href="#自动化部署-这是一片新的世界" class="headerlink" title="自动化部署 这是一片新的世界"></a>自动化部署 这是一片新的世界</h3><p>参考这篇<a href="https://formulahendry.github.io/2016/12/04/hexo-ci/" target="_blank" rel="external">文章</a>吧，写的很详细，连脚本都帮你写好了</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><h3 id="关于markdown编辑器"><a href="#关于markdown编辑器" class="headerlink" title="关于markdown编辑器"></a>关于markdown编辑器</h3><p>我用的是小书匠，这个软件的名字比较俗，但以我的使用情况，这个软件功能和平台兼容拥有足够的亮点让人愿意去尝试，例如VIM、MERMAID、和不少的第三方数据的绑定功能等
　</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/myblog/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/myblog/2017/08/25/云音乐/" rel="next" title="云音乐">
                <i class="fa fa-chevron-left"></i> 云音乐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/myblog/2017/09/11/Appveyor构建指南/" rel="prev" title="Appveyor构建指南">
                Appveyor构建指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/myblog/images/avatar.gif"
               alt="BetaFun" />
          <p class="site-author-name" itemprop="name">BetaFun</p>
           
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/myblog/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/myblog/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最前"><span class="nav-number">1.</span> <span class="nav-text">写在最前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建过程"><span class="nav-number">2.</span> <span class="nav-text">搭建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动化部署-这是一片新的世界"><span class="nav-number">2.1.</span> <span class="nav-text">自动化部署 这是一片新的世界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于markdown编辑器"><span class="nav-number">3.1.</span> <span class="nav-text">关于markdown编辑器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BetaFun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/myblog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/myblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/myblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/myblog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/myblog/js/src/APlayer.min.js"></script>
  <script type="text/javascript" src="/myblog/js/src/player.js"></script>

  


  <script type="text/javascript" src="/myblog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/myblog/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/myblog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/myblog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/myblog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
