<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/myblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/myblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/myblog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="新建,模板," />








  <link rel="shortcut icon" type="image/x-icon" href="/myblog/favicon.ico?v=5.1.2" />






<meta name="description" content="前言上篇 博客搭建指南 讲述了如果通过Hexo搭建博客，在文章最后给出了大神的blog链接，用于自动化构建主题和html。由于参考大神的文章需要不少自行操作，现在这篇文章是更简化的操作展示Ctrl+V的力量。 为什么要自动构建 只关注markdown的编写 好一点markdown编辑器，基本都有绑定Github的功能，保存markdown到Github，实现自动发布博客  Appveyor是什么">
<meta name="keywords" content="新建,模板">
<meta property="og:type" content="article">
<meta property="og:title" content="Appveyor构建指南">
<meta property="og:url" content="https://maresladen.github.io/2017/09/11/Appveyor构建指南/index.html">
<meta property="og:site_name" content="BetaFun">
<meta property="og:description" content="前言上篇 博客搭建指南 讲述了如果通过Hexo搭建博客，在文章最后给出了大神的blog链接，用于自动化构建主题和html。由于参考大神的文章需要不少自行操作，现在这篇文章是更简化的操作展示Ctrl+V的力量。 为什么要自动构建 只关注markdown的编写 好一点markdown编辑器，基本都有绑定Github的功能，保存markdown到Github，实现自动发布博客  Appveyor是什么">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://or8fufrdd.bkt.clouddn.com/20170911230240_l4XndR_Screenshot.jpeg">
<meta property="og:updated_time" content="2017-09-21T15:40:10.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Appveyor构建指南">
<meta name="twitter:description" content="前言上篇 博客搭建指南 讲述了如果通过Hexo搭建博客，在文章最后给出了大神的blog链接，用于自动化构建主题和html。由于参考大神的文章需要不少自行操作，现在这篇文章是更简化的操作展示Ctrl+V的力量。 为什么要自动构建 只关注markdown的编写 好一点markdown编辑器，基本都有绑定Github的功能，保存markdown到Github，实现自动发布博客  Appveyor是什么">
<meta name="twitter:image" content="http://or8fufrdd.bkt.clouddn.com/20170911230240_l4XndR_Screenshot.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myblog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://maresladen.github.io/2017/09/11/Appveyor构建指南/"/>





  <title>Appveyor构建指南 | BetaFun</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/myblog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BetaFun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">青山依旧在，几度夕阳红</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/myblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/myblog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/myblog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://maresladen.github.io/myblog/2017/09/11/Appveyor构建指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BetaFun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/myblog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BetaFun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Appveyor构建指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-11T00:00:00+00:00">
                2017-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\myblog\assets\js\APlayer.min.js"> </script><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上篇 <a href="https://maresladen.github.io/myblog/2017/09/01/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/">博客搭建指南</a> 讲述了如果通过Hexo搭建博客，在文章最后给出了大神的blog链接，用于自动化构建主题和html。由于参考大神的文章需要不少自行操作，现在这篇文章是更简化的操作<del>展示Ctrl+V的力量</del>。</p>
<h2 id="为什么要自动构建"><a href="#为什么要自动构建" class="headerlink" title="为什么要自动构建"></a>为什么要自动构建</h2><ol>
<li>只关注markdown的编写</li>
<li>好一点markdown编辑器，基本都有绑定Github的功能，保存markdown到Github，实现自动发布博客</li>
</ol>
<h2 id="Appveyor是什么"><a href="#Appveyor是什么" class="headerlink" title="Appveyor是什么"></a>Appveyor是什么</h2><p>Appveyor是一个CI Service，后面我就不详细解释了。请原凉我的懒惰，不了解这个你也不会看到这里了。</p>
<h2 id="干货"><a href="#干货" class="headerlink" title="干货"></a>干货</h2><ul>
<li>在<a href="https://github.com/" target="_blank" rel="external">Github</a>建立博客仓库，这个仓库就是通过Hexo搭建的博客的内容</li>
<li>在Appveyor<a href="https://ci.appveyor.com/signup" target="_blank" rel="external">注册</a></li>
<li>将Github<a href="https://ci.appveyor.com/projects/new" target="_blank" rel="external">绑定</a>到Appveyor上，这步操作，将建立一个Project<ul>
<li>在Project的setting选项中的General中，找到<code>Webhook URL</code>项目，记录下这个钩子的路径，待会儿需要在github的设置中需要使用</li>
<li>在Project的setting选项中的Environment上设置下图的四个变量(<code>GIT_USER_EMAIL</code>，<code>GIT_USER_NAME</code>，<code>STATIC_SITE_REPO</code>，<code>TARGET_BRANCH</code>)，这四个变量的意思如果不懂可以用翻译软件，照抄(如果修改则要修改后续我这里提供的yml的编码)，需要详细说明的是<code>STATIC_SITE_REPO</code>这个值是用于做博客的仓库，也可以是源码的那个仓库，只需要把BRANCH区分开就可以了。</li>
</ul>
</li>
</ul>
<p><img src="http://or8fufrdd.bkt.clouddn.com/20170911230240_l4XndR_Screenshot.jpeg" alt="环境设置"></p>
<ul>
<li>在Github的源码仓库配置CI钩子，即上方记录下的钩子，具体目录在Setting - Webhooks 中拷贝进去即可</li>
<li><p>请下载这个<a href="http://or8fufrdd.bkt.clouddn.com/appveyor.yml" target="_blank" rel="external">配置文件</a>，打开并修改其中的<code>secure</code>配置项，这里的值是你Github的token，需要在<a href="https://github.com/settings/tokens" target="_blank" rel="external">这里</a>生成，这份文件生成完毕之后，拷贝到自己的Hexo项目根目录中，就是和_config.yml同级的目录</p>
</li>
<li><p>通过命令行或者SourceTree或者其他Git工具push你的源文件代码，这时你就可以登录Appveyor看到构建过程，当然你也可以自行增加Hexo插件，修改Appveyor.yml的代码自行增减NPM包</p>
</li>
</ul>
<h2 id="给我一首歌的时间"><a href="#给我一首歌的时间" class="headerlink" title="给我一首歌的时间"></a>给我一首歌的时间</h2><div class="aplayer" data-id="185821" data-server="netease" data-type="song"></div>

<p>++代码是这样的++<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"aplayer"</span> data-id=<span class="string">"185821"</span> data-server=<span class="string">"netease"</span> data-type=<span class="string">"song"</span>&gt;&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>这是我加的一个音乐的插件，出于尊敬给出源博客的<a href="https://www.tiexo.cn/aplayer/" target="_blank" rel="external">地址</a>，下载<a href="https://cdn.bootcss.com/aplayer/1.6.0/APlayer.min.js" target="_blank" rel="external">Aplay.js</a>和<a href="https://api.i-meto.com/music/player.js" target="_blank" rel="external">Player.js</a>，放的具体位置和用的主题有关，像我的NexT主题是放在layout的<code>_script</code>下的<code>vendor.swig</code>的最后，形式如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"/myblog/js/src/APlayer.min.js"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"/myblog/js/src/player.js"</span>&gt;&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>具体情况各有不同，这个就要靠自己了</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>再推一波<a href="http://soft.xiaoshujiang.com/" target="_blank" rel="external">小书匠</a>，虽然因为更新4.0，他把我所有的草稿全冲没了…但是好东西仍然值得推广。好用的markdown编辑器很多，我用下来这个是功能最齐全的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/myblog/tags/新建-模板/" rel="tag"># 新建,模板</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/myblog/2017/09/01/博客搭建指南/" rel="next" title="博客搭建指南">
                <i class="fa fa-chevron-left"></i> 博客搭建指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/myblog/2017/09/13/葵花宝典/" rel="prev" title="葵花宝典">
                葵花宝典 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/myblog/images/avatar.gif"
               alt="BetaFun" />
          <p class="site-author-name" itemprop="name">BetaFun</p>
           
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/myblog/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/myblog/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要自动构建"><span class="nav-number">2.</span> <span class="nav-text">为什么要自动构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appveyor是什么"><span class="nav-number">3.</span> <span class="nav-text">Appveyor是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#干货"><span class="nav-number">4.</span> <span class="nav-text">干货</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给我一首歌的时间"><span class="nav-number">5.</span> <span class="nav-text">给我一首歌的时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BetaFun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/myblog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/myblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/myblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/myblog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/myblog/js/src/APlayer.min.js"></script>
  <script type="text/javascript" src="/myblog/js/src/player.js"></script>

  


  <script type="text/javascript" src="/myblog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/myblog/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/myblog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/myblog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/myblog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
